PARENT_FOLDER_ID=1tGjqpHz5CpF5UNMzBuzWb6gZKl3Fr6TZ
CLIENT_ID=142217289656-r25t5bt7712hj4eu4up5q8rpi9h2tr64.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04P5d4gTSpGYgCgYIARAAGAQSNwF-L9IrSzwJQsfed45kY45k732lRz9UrJGHI_mUaxbEn9h1NFwqv5OL9jrc8oFiXkRVfBvnsM4
REDIRECT_URI=https://developers.google.com/oauthplayground
JWT_SECRET=abi123
DATABASE_URL=mongodb+srv://userauth:pknoXeNrkVtDKOxM@userscluster.zev2fvb.mongodb.net/?
NODE_ENV=production