PARENT_FOLDER_ID=1tGjqpHz5CpF5UNMzBuzWb6gZKl3Fr6TZ
GOOGLE_OAUTH_CLIENT_ID=142217289656-r25t5bt7712hj4eu4up5q8rpi9h2tr64.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//041keHreEJ9QQCgYIARAAGAQSNwF-L9IrzssgfC19F1wKCtWztmpYGoJmE0uriS12JtU5AsU5aPqOGoJ45mvls1HjKuF4UcCcGPM
REDIRECT_URI=https://developers.google.com/oauthplayground
JWT_SECRET=abi123
DATABASE_URL=mongodb+srv://userauth:pknoXeNrkVtDKOxM@userscluster.zev2fvb.mongodb.net/?
NODE_ENV=production