PARENT_FOLDER_ID=1tGjqpHz5CpF5UNMzBuzWb6gZKl3Fr6TZ
GOOGLE_OAUTH_CLIENT_ID=214101209955-vf90haefgo6snan4qgqb4nb2jekd1amm.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04_MNQ6j0IFbRCgYIARAAGAQSNwF-L9IrdvviaFyoLt_fJ76w1XCWl3u4XLabQWn1lqsnp4T6o6XVx-L_dDTYYq4lkaqdk5j1aWM
REDIRECT_URI=https://developers.google.com/oauthplayground
JWT_SECRET=abi123
DATABASE_URL=mongodb+srv://userauth:pknoXeNrkVtDKOxM@userscluster.zev2fvb.mongodb.net/?
NODE_ENV=production

